﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetVersion-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>assemblyname::get-version Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> assemblyname::get-version</td>
        <td class="NavBar-Cell" align="right">
                        v0.92-rc1</td>
      </tr>
    </table>
    <h1>assemblyname::get-version</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Gets the version of the assembly. </p>
    <h3>Usage</h3>
    <code>
      <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVersionClassTopic.asp">Version</a> assemblyname::get-version(<span class="parameter">assemblyName</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>assemblyName</td>
          <td>
            <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionAssemblyNameClassTopic.asp">AssemblyName</a>
          </td>
          <td>The <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionAssemblyNameClassTopic.asp">AssemblyName</a> of the assembly.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> The version of the assembly. <h3>Examples</h3><ul class="examples"><li><p> Output the major version of the <code>nunit.framework</code> assembly to the build log. </p><pre class="code">
&lt;echo message="${version::get-major-version(assemblyname::get-version(assemblyname::get-assembly-name('nunit.framework.dll')))}" /&gt;
    </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.92.4526.0)
            </div><h3>See Also</h3><a href="../functions/assembly.get-name(System.Reflection.Assembly).html">assembly::get-name()</a> | <a href="../functions/index.html#Version">Version</a> Functions</body>
</html>