﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetLength-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>string::get-length Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> string::get-length</td>
        <td class="NavBar-Cell" align="right">
                        v0.92-rc1</td>
      </tr>
    </table>
    <h1>string::get-length</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Returns the length of the specified string. </p>
    <h3>Usage</h3>
    <code>int string::get-length(<span class="parameter">s</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>s</td>
          <td>string</td>
          <td>input string</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> The string's length. <h3>Examples</h3><ul class="examples"><li><pre class="code">string::get-length('foo') ==&gt; 3</pre></li><li><pre class="code">string::get-length('') ==&gt; 0</pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.92.4526.0)
            </div></body>
</html>