﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Types.Proxy-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;proxy&gt; Type</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../types/index.html">Type Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;proxy&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.92-rc1</td>
      </tr>
    </table>
    <h1>&lt;proxy&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Contains HTTP proxy settings used to process requests to Internet resources. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">host</td>
          <td style="text-align: center;">string</td>
          <td> The name of the proxy host. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">port</td>
          <td style="text-align: center;">int</td>
          <td> The port number on <code>host</code> to use. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">bypassonlocal</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether to bypass the proxy server for local addresses. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> Indicates if the proxy should be used to connect to the external resource. If <b>true</b> then the proxy will be used; otherwise, not. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Indicates if the proxy should not be used to connect to the external resource. If <b>false</b> then the proxy will be used; otherwise, not. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">id</td>
          <td style="text-align: center;">string</td>
          <td> The ID used to be referenced later. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">refid</td>
          <td style="text-align: center;">string</td>
          <td> The ID to use as the reference. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="credentials">
      </a>
                    &lt;<a href="../types/credential.html">credentials</a>&gt;
                </h4>
    <div class="nested-element"> The credentials to submit to the proxy server for authentication. <p /></div>
    <h4>
      <a id="credentials">
      </a>
                    &lt;/<a href="../types/credential.html">credentials</a>&gt;
                </h4>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.92.4526.0)
            </div>
  </body>
</html>