﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.MailTask.MailFormat-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>MailTask.MailFormat enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> MailTask.MailFormat</td>
        <td class="NavBar-Cell" align="right">
                        v0.92-rc1</td>
      </tr>
    </table>
    <h1>MailTask.MailFormat</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Temporary enum replacement of <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemWebMailMailFormatClassTopic.asp">MailFormat</a> to ease transition to newer property flags. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">Html</td>
          <td> Indicates the body of the email is formatted in html. </td>
        </tr>
        <tr>
          <td valign="top">Text</td>
          <td> Indicates the body of the email is formatted in plain text. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.92.4526.0)
            </div>
  </body>
</html>